PORT=5000

MONGO_URI=mongodb+srv://kartikbhargava1111:Kartik123@cluster0.y8ixgbw.mongodb.net/?appName=Cluster0
REDIS_URL=rediss://default:AZBDAAIncDIwOTI5MTU0YTg1OWM0M2E4OGMwNjgyMGM3ZGMxZTI4YXAyMzY5MzE@star-chipmunk-36931.upstash.io:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
CLIENT_URL=http://localhost:5173
NODE_ENV=development
VITE_GOOGLE_CLIENT_ID=1070314267250-2tpko58mi644bopadjfske2s48ciia8k.apps.googleusercontent.com